{
  "name": "tornado-relayer-registry-ui",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "lint": "eslint --ext .js,.ts",
    "lint:fix": "eslint --ext .js,.ts --quiet --fix",
    "compile": "typechain --target ethers-v5 --out-dir ./_contracts './abi/*.json'",
    "generate": "nuxt generate && cp dist/404.html dist/ipfs-404.html",
    "prepare": "husky install",
    "ipfs:upload": "node --loader ts-node/esm ipfsUpload.ts"
  },
  "dependencies": {
    "@babel/cli": "^7.15.7",
    "@mycrypto/gas-estimation": "^1.1.0",
    "ajv": "^8.6.2",
    "babel-loader": "^8.2.3",
    "core-js": "^3.19.3",
    "eth-sig-util": "^3.0.1",
    "ethereumjs-util": "^7.1.0",
    "ethers": "^5.3.1",
    "find-replacement-tx": "^1.2.2",
    "form-data": "^4.0.0",
    "gas-price-oracle": "0.4.4",
    "lodash": "^4.17.21",
    "luxon": "^2.0.1",
    "nuxt": "^2.15.8",
    "sanitize.css": "^12.0.1",
    "ts-node": "^10.5.0",
    "v-tooltip": "^2.1.3",
    "vue": "^2.6.14",
    "vue-clickaway": "^2.2.2",
    "vue-content-placeholders": "^0.2.1",
    "vue-i18n": "8.15.3",
    "vue-js-modal": "^2.0.1",
    "vue-notification": "^1.3.20",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "vuex-persistedstate": "^4.0.0-beta.3",
    "web3-utils": "^1.3.6",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.3",
    "@nuxt/types": "^2.15.8",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/eslint-config-typescript": "^8.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/style-resources": "^1.2.0",
    "@typechain/ethers-v5": "^7.0.1",
    "@types/lodash": "^4.14.170",
    "@types/node": "^16.10.9",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.16.0",
    "husky": "^6.0.0",
    "lint-staged": "10.2.11",
    "prettier": "^2.3.1",
    "sass": "1.32",
    "sass-loader": "10",
    "ts-loader": "8.2",
    "typechain": "^5.1.0",
    "typescript": "^4.3.4",
    "vue-eslint-parser": "^7.6.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint-staged",
      "pre-push": "export CI=true && yarn build"
    }
  },
  "lint-staged": {
    "**/*.ts": [
      "yarn lint:fix",
      "yarn lint"
    ]
  }
}
